@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
*{
    color:#fff;
       font-family:'Roboto Mono', monospace;
    font-size:11px;
}
body,html{
  width:100%;
  height:100%;
  box-sizing:border-box;
  display:flex;
  justify-content:center;
  /* align-items:center; */
}

:root{
    --random: #FF69B4;
}
addGmailRes ul li, p{

    color:gray;
} 
.addGmailRes ul{
    flex-wrap:wrap;
}

nav{
    flex-wrap:wrap;
}
ul li{
    color:gray;
}
nav li{
    /* height:100% !important; */
    padding:2px 10px 2px 10px;
font-size:12px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:8px;
    flex:1 !important;
    border:0.2px solid gray;
}

.dib-dib{
    animation: dib_dib 0.5s infinite;
}

@keyframes dib_dib{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}


img{
    width:100%;
    height:100%;
    object-fit:contain;
}
.image-Slider .img{
    width:60px;
    height:90px;
}

.func ul li, .points ul li{
    display:flex;
    /* align-items:center; */
    gap:5px;
}
.projectVisitBtn{
    border-color:var(--random);
}
.projectVisitBtn:hover{
    background-color:var(--random)
}
.projectActive{
    background-color:var(--random);
    color:#fff;
}
.projects_name ul li{
    display:flex;
    
    align-items:center;
    margin-bottom:3px;
    padding:3px 3px;
}

.slider{
    position:fixed;
    top:50% !important;
    left:50%;
  transform:translate3d(-50%,-50%,0) rotateX(0deg) rotateY(-25deg) rotateZ(-120deg);
    transform-style:preserve-3d;
    transition:1s cubic-bezier(0.075, 0.82, 0.165, 1);
    user-select:none;
}
.card{
    position:relative;
    width: 6vw;
    height:6vw;
    transform:rotateX(20deg) rotateY(-10deg) rotateZ(130deg);
    border:1px solid rgba(255,255,255,0.25);
    border-radius:4px;
    overflow:hidden;
    margin:-2.8vw 0;
transition:1s cubic-bezier(0.075, 0.82, 0.165, 1);
    display:flex !important;
    justify-content:center;
    align-items:center;
    position:relative;
    img{
        width:100%;
        object-fit:center;
        /* background-color:red; */
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
    }
}

ul .sc a span{
    color:gray;
    font-size:2vw;
    position:relative;
    display:block;
}

ul .sc span:before{
    width:0;
    color:white;
    overflow:hidden;
    position:absolute;
    content:attr(data-text);
    transition:all 0.5s cubic-bezier(0.84, 0, 0.08 , 0.99);
}
ul .sc span:hover:before{
    width:100%;
}

@media(max-width:640px){
    .card{
        pointer-events:none;
    }
.dets{
    display:none;
}
    main{
        width:90vw !important;
        margin-top:20vh !important;
    }
    nav{
        display:flex ;
    }
    nav li a span{
        height:25px !important;
       padding:0;
        font-size:9px !important;
    }
    nav li{
        padding:0;
        height:25px;
        padding-left:4px;
        padding-right:4px;
    }

.skillQue{
margin-left:13% !important;
    height: max-content;
    width:90% !important;
    font-size:16px;
    text-wrap:wrap;
    padding:5px;
    span{
        font-size:18px;
    }
}
    .slider{
        overflow:scroll;
        position:relative  !important;
        transform-style: pre-wrap !important;
        transform:scale(0.9) !important;
        left:0;
        display:flex !important;
        /* flex-direction:column; */
        /* grid-auto-columns:repeat(3, auto) !important; */
        justify-content:center;
        gap: ;
        flex-wrap: wrap;
        
        /* background-color:red; */
        top:0 !important;
        .card{
            user-select:none;
            position:relative;
            margin:0 !important;
            overflow: none; 
            width:23vw;
height:23vw;
            margin:8px !important;
    transform:rotateZ(0deg);
            top:0 !important;
            
        }
    }
.skillCont{
    overflow:scroll;
}
    .dets{
        background-color:black;
        font-size: 15px;
        padding:5px;
        width: 50%;
        height:max-content !important;
        border-radius:5px;
*{
    font-size:10px;
}
    }
        .contactPage{
            h1,h2{
                *{
                    font-size:22px;
                }
                font-size:20px ;
            }
            ul li a span{
                font-size:10px;
                width:100%;
                /* background-color:red; */
            }
            .linksGifs{
                flex-direction:column;
                gap:10px;
            }
       

        }
    .linksGifs ul li a span{
         font-size:15px !important;
    }
}

/* /// */
.linksGifs ul{
    display:grid !important;
    grid-auto-columns:repeat(3, auto) !important;
    /* flex-wrap:wrap; */
    
}
.linksGifs ul li{
 
    display:flex;
    /* flex:1 !important; */
    /* border:0.1px solid gray; */
    /* display:flex; */
    justify-content:center;
    padding:5px;
}

.projectsPreview::-webkit-scrollbar, .pDiv::-webkit-scrollbar, .skillCont::-webkit-scrollbar, .slider::-webkit-scrollbar{
    display:none;
}

.contactPage{
*{
    overflow-x:hidden;
}
}


.smBox{
    width:30px;
    height:30px;
    opacity:0.3;
    border:0.1px solid lightgray;
}
.back{
    flex-wrap:wrap;
}